spring.profiles=dev
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/e_house?serverTimezone=UTC
spring.datasource.username=gjethja
spring.datasource.password=gjethja
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true


