server.port=8282
zuul.routes.main-leaf-service.url=http://localhost:8081/api
zuul.routes.feedback-service.url=http://localhost:8082
zuul.routes.payment-service.url=http://localhost:8083
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.host.socket-timeout-millis=30000
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB