server.port=8083

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

stripe.public-key=pk_test_51H1teeE9l7621wtln7yA1DXyqVAQ4Ld6FJwB2iLYNZKtmluZEZ93jeg2ycwuKRGOj71C7awnuQBN5qDYrDkodgp100Xdajq8Lw
stripe.secret-key=sk_test_51H1teeE9l7621wtlW5EhziomIU3KT7115aVNA3n8Qm68BRYdlzfQaEcV36VqOJjOSSGN28fq2vPRmsuzQ0eNgoSC00AyuCB049
