webdriver {
 driver = firefox
//  chrome.driver = "drivers/chromedriver.exe"
  firefox.driver = "drivers/geckodriver.exe"
  wait.for.timeout = 40000
}
serenity {
  take.screenshots = AFTER_EACH_STEP
}